<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::: Responsive Menu:::</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <h1>Hello Banana</h1>

    <section id="desktop-section">
        <h2>This is the section for img 1</h2>
        <img src="assets/images/one.jpg" alt=""/>
    </section>

    <section id="mobile-section">
        <h2>This is the section for img 2</h2>
        <img src="assets/images/two.jpg" alt=""/>
    </section>
</body>

</html>